<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a box</title>
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <style>

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background: #011F3F;
        color: white;
        background-size: cover;
    }

        h1{
            margin-bottom: 20px;
        }
    button{
        font-size: 25px;
    color: rgb(185, 19, 19);
    width: 50%;
    margin: auto;
    display: block;
    background-color: blanchedalmond;
    border: 2px solid red;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-style: none;
    margin-bottom: 50px;
    
    
    }
    a{
        text-decoration: none;
    }

    #level{
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }
    </style>

</head>

<body>



    <div id="level">
        <h1>Choose one Level</h1>

        <div>
            <a href="/beginner" class=""><button>Beginner</button></a>
            <a href="/intermediate"><button>Intermediate</button></a>
            <a href="/master"><button>Master</button></a>
        </div>
    </div>

    
    


    <script src="static/script.js"></script>
</body>

</html>
